<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Variables</title>
</head>
<body>
    <h1>Variables</h1>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis consequatur labore cum quidem molestias ab repudiandae delectus, autem saepe doloribus ullam, quos nihil consequuntur! Rem ut illo quisquam odit reiciendis blanditiis, voluptatem cupiditate qui dicta? Voluptatum rerum ab aut aliquid tempora quas voluptas tenetur exercitationem! Natus non aperiam rerum.
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti esse doloribus dolorum facilis corporis et reprehenderit? Nobis temporibus debitis libero.
    </p>
</body>
</html>